Nighthold/Nighthold Launcher/AccountStandingBarControls/Windows/SinsHistory.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nighthold_Launcher.AccountStandingBarControls.Windows"
        xmlns:Spinners="clr-namespace:Nighthold_Launcher.Spinners" x:Class="Nighthold_Launcher.AccountStandingBarControls.Windows.SinsHistory"
        mc:Ignorable="d"
        Title="SinsHistory" Height="400" Width="650" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False" Foreground="White" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="3" Opacity="0.45" BlurRadius="7"/>
    </Window.Effect>
    <Border Background="#FF21242D" CornerRadius="5" BorderBrush="#FF26282E" BorderThickness="1">
        <Grid>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF8D8D8D" BorderBrush="{x:Null}" Background="#00000000" Style="{DynamicResource ControlBoxButtonClose}" FontFamily="Arial" FontSize="14" Width="36" Padding="0" Height="26" Click="CloseButton_Click"/>
            </StackPanel>
            <Label Content="ИСТОРИЯ СОСТОЯНИЯ АККАУНТА" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Background="{x:Null}" Foreground="#FF808287" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <ScrollViewer  Margin="10,43,10,10" Style="{DynamicResource ScrollViewerTwo}">
                <StackPanel x:Name="SPSinsHistory" Orientation="Vertical">
                    <StackPanel  Margin="0,100,0,0">
                        <Label Content="Retrieving history.." HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFCBCBCB" Margin="0,0,0,10" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14"/>
                        <Spinners:BlueSpinnerTwo Height="30" Width="30"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
