Nighthold/Nighthold Launcher/UserPanelControls/UserPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AccountStandingBarControls="clr-namespace:Nighthold_Launcher.AccountStandingBarControls" x:Class="Nighthold_Launcher.UserPanelControls.UserPanel"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="287" Loaded="UserControl_Loaded">
    <Grid x:Name="UserPanelGrid">
        <Border CornerRadius="5" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="287" Background="#FF26282E">
            <Label Content="ДЕТАЛИ УЧЕТНОЙ ЗАПИСИ" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="15" FontWeight="Bold" Foreground="#FFC5C3C2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Image x:Name="Avatar" Source="/Nighthold Launcher;component/Assets/Avatars/default.jpg" Width="80" Height="80" Margin="10,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="Avatar_MouseLeftButtonUp"/>
        <TextBlock x:Name="TbRankName" HorizontalAlignment="Left" Margin="111,57,0,0" TextWrapping="NoWrap" Text="Unknown Rank" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontFamily="\Nighthold-Launcher-for-Dandi\Nighthold\Nighthold Launcher\Assets\Font\#Open Sans" Foreground="#FFC5C2C2" FontSize="14" Width="156" FontWeight="Bold"/>
        <StackPanel Margin="111,85,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163">
            <TextBlock x:Name="AccountName" TextWrapping="NoWrap" Text="Unknownuser " FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="15" FontWeight="SemiBold" Foreground="#FFC5C3C2" TextTrimming="CharacterEllipsis" MaxWidth="106" VerticalAlignment="Center"/>
            <Button x:Name="UserLogoutButton" Content="Выйти" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFC55F5F" Padding="0" Style="{DynamicResource UserLogoutButton}" Cursor="Hand" Click="UserLogoutButton_Click" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="111,116,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel x:Name="SPGMpanel" Orientation="Horizontal">
                <Button x:Name="GMPanelButton" Content="GM Panel" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFC5C2C2" Padding="0" Style="{DynamicResource GMorAdminPanelButton}" Cursor="Hand" Click="GMPanelButton_Click" FontSize="14" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel x:Name="SPAdminPanel" Orientation="Horizontal">
                <Border BorderBrush="#3FC5C3C2" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" Width="1" Margin="5,0"/>
                <Button x:Name="AdminPanelButton" Content="Admin Panel" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFC5C2C2" Padding="0" Style="{DynamicResource GMorAdminPanelButton}" Cursor="Hand" Click="AdminPanelButton_Click" FontSize="14" FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
        <Label Content="" Margin="0,143,0,0" VerticalAlignment="Top" Height="1" BorderBrush="#26C5C3C2" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="0,1,0,0"/>
        <WrapPanel HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Width="287" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Width="287">
                <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="/Nighthold Launcher;component/Assets/User Panel Icons/profile_icon.png" Stretch="None" Margin="20,-2,0,0"/>
                <Button x:Name="BtnAccountStanding" Content="Статус аккаунта" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC5C3C2" Background="{x:Null}" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold" Margin="5,0,0,0" Width="129" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource ButtonStyleAccStanding}" Click="BtnAccountStanding_Click">
                    <Button.Resources>
                        <Style x:Key="ButtonStyleAccStanding" TargetType="{x:Type Button}">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="White" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#FFC5C3C2" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="AccountState" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF00FF5D" Background="{x:Null}" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Width="80" Margin="26,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <RichTextBox x:Name="RtbBanTimeLeft" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" Focusable="False" BorderThickness="0" Margin="44,0,0,0" Cursor="Arrow" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Visibility="Collapsed">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Left:" Foreground="#FFC5C2C2"/>
                            <Run Text=" "/>
                            <InlineUIContainer>
                                <TextBlock x:Name="BanTimeLeft" Text="..." Foreground="#FFC55F5F" TextTrimming="CharacterEllipsis" Width="200"/>
                            </InlineUIContainer>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Image HorizontalAlignment="Left" Height="17" VerticalAlignment="Center" Width="14" Source="/Nighthold Launcher;component/Assets/User Panel Icons/money_bag_icon.png" Stretch="None" Margin="22,-2,0,0"/>
                <Label Content="Бонусы" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC5C3C2" Background="{x:Null}" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold" Margin="8,0,0,0"/>
                <TextBlock x:Name="AccountDonatePoints" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFE7940F" Background="{x:Null}" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Width="80" Margin="92,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Image HorizontalAlignment="Left" Height="17" VerticalAlignment="Center" Width="10" Source="/Nighthold Launcher;component/Assets/User Panel Icons/lightning_icon.png" Stretch="None" Margin="24,-2,0,0"/>
                <Label Content="Голосование" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC5C3C2" Background="{x:Null}" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold" Margin="11,0,0,0"/>
                <TextBlock x:Name="AccountVotePoints" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFE7940F" Background="{x:Null}" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Width="80" Margin="50,0,0,0" Height="19"/>
            </StackPanel>
        </WrapPanel>

        <Border CornerRadius="5" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="287" Background="#FF26282E" Margin="0,286,0,0">
            <Label Content="СПИСОК ПЕРСОНАЖЕЙ" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="15" FontWeight="Bold" Foreground="#FFC5C3C2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <ScrollViewer Margin="0,334,0,0" Style="{DynamicResource ScrollViewerTwo}">
            <WrapPanel x:Name="CharactersListPanel" HorizontalAlignment="Center">
                <Label Content="Получение списка персонажей.." Background="{x:Null}" Foreground="#FF7A7A7A" FontSize="14" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
