Nighthold/Nighthold Launcher/OtherWindows/AvatarSelector.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nighthold_Launcher.OtherWindows"
        xmlns:Childs="clr-namespace:Nighthold_Launcher.OtherWindows.Childs" xmlns:Spinners="clr-namespace:Nighthold_Launcher.Spinners" x:Class="Nighthold_Launcher.OtherWindows.AvatarSelector"
        mc:Ignorable="d"
        Title="Avatar Selector" Height="450" Width="600" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Background="#FF464646" Foreground="#FFCDCDCD" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="#FF1A1C23">
        <Border Height="50" VerticalAlignment="Top" Background="#FF15171D" BorderThickness="0">
            <Label Content="Список доступных аватарок" Background="{x:Null}" Foreground="#FFAEAEAE" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
        </Border>


        <Grid Margin="0,15" VerticalAlignment="Bottom">
            <Button x:Name="BtnYes" Content="ОК" Width="104" Height="34" BorderBrush="{x:Null}" Foreground="White" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Style="{DynamicResource CWButtonYes}" Click="BtnYes_Click" HorizontalAlignment="Center" Margin="0,0,125,0"/>
            <Button x:Name="BtnNo" IsCancel="True" Content="ОТМЕНА" Width="104" Height="34" BorderBrush="{x:Null}" Foreground="White" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Style="{DynamicResource CWButtonNo}" HorizontalAlignment="Center" Margin="125,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="351" Margin="0,50,0,0" VerticalAlignment="Top" Width="600">
            <ScrollViewer Style="{DynamicResource ScrollViewerOne}" Margin="10" Width="580" HorizontalAlignment="Center">
                <WrapPanel x:Name="WPAvatars">
                    <Spinners:BlueSpinnerOne Height="60" Width="60" Margin="250,120,0,0"/>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
