Nighthold/Nighthold Launcher/OtherWindows/ConfirmationWindow.xaml

<Window x:Class="Nighthold_Launcher.OtherWindows.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Confirmation Message" Width="360" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing" ShowInTaskbar="False" SizeToContent="Height">
    <Grid>
        <Border Background="#FF393b44" CornerRadius="3" BorderThickness="0" VerticalAlignment="Top">
            <WrapPanel>
                <Border Height="40" Background="#FF26282e" MouseLeftButtonDown="Border_MouseLeftButtonDown" CornerRadius="3" Width="360">
                    <TextBlock x:Name="WindowTitle" TextWrapping="Wrap" Text="Title" Foreground="#FFC5C3C2" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" Padding="0,12,0,0"/>
                </Border>
                <Label MinHeight="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="360">
                    <TextBlock x:Name="WindowText" TextWrapping="Wrap" Text="Message" TextTrimming="CharacterEllipsis" Foreground="White" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="10"/>
                </Label>
                <StackPanel x:Name="SPMessage" MinHeight="88" Width="360">
                    <Border Height="1" Background="#FF42444D" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,15"/>
                    <RichTextBox HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Focusable="False" BorderThickness="0" Background="{x:Null}" MinWidth="150" Width="200" Block.TextAlignment="Center" Foreground="#FFC5C5C5" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Символов"/>
                                <Run Text="0" x:Name="MsgCharCount"/>
                                <Run Text="/"/>
                                <Run Text="255"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox x:Name="UserTextBox" TextWrapping="Wrap" Foreground="#FFC5C5C5" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="0,10,0,0" Width="300" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="255" TextChanged="UserTextBox_TextChanged" BorderBrush="{x:Null}" Background="#FF42444D" Padding="10" Style="{DynamicResource ConfirmationWindowMessageBox}" AcceptsReturn="True" AcceptsTab="True"/>
                </StackPanel>
                <Grid Width="360" Margin="0,10">
                    <Button x:Name="BtnYes" Content="ОК" Width="104" Height="34" BorderBrush="{x:Null}" Foreground="White" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Style="{DynamicResource CWButtonYes}" Click="BtnYes_Click" HorizontalAlignment="Center" Margin="0,0,125,0"/>
                    <Button x:Name="BtnNo" IsCancel="True" Content="ОТМЕНА" Width="104" Height="34" BorderBrush="{x:Null}" Foreground="White" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Style="{DynamicResource CWButtonNo}" HorizontalAlignment="Center" Margin="125,0,0,0"/>
                </Grid>
            </WrapPanel>
        </Border>

    </Grid>
</Window>
