Nighthold/Nighthold Launcher/OtherWindows/SettingsWindow.xaml

<Window x:Class="Nighthold_Launcher.OtherWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Nighthold_Launcher.Properties"
        mc:Ignorable="d"
        Title="Settings Window" Height="420" Width="390" WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="False" Background="#FF1A1C23" BorderBrush="#26FFFFFF" BorderThickness="1" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#A8A4A4A4"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D959595"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#FFFFC500"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2EE8FF00"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#99A8D900"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#FF787878"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#54C96F6F"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#FFDA2626"/>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewFocus.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Border}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Top" Height="25" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#00000000">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF8D8D8D" BorderBrush="{x:Null}" Background="#00000000" Style="{DynamicResource ControlBoxButtonClose}" FontFamily="Arial" FontSize="14" Width="36" Padding="0" Height="26" Click="CloseButton_Click"/>
            </StackPanel>
            <Label Content="ОБЩИЕ НАСТРОЙКИ" HorizontalAlignment="Left" Margin="6,4,0,-6" VerticalAlignment="Top" Background="{x:Null}" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Foreground="White"/>
        </Grid>
        <CheckBox x:Name="CheckBox1_aa" Content="Включить всплывающие уведомления" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=EnableNotificationPopups}" HorizontalAlignment="Left" Margin="31,50,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Height="20" Width="318" Style="{DynamicResource LoginCheckBox}"/>
        <ComboBox x:Name="ComboBox1_aa" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=NotificationPopupsSettingId}" IsEnabled="{Binding IsChecked, ElementName=CheckBox1_aa}" HorizontalAlignment="Left" Margin="31,83,0,0" VerticalAlignment="Top" Width="328" Style="{DynamicResource ComboBoxFlatStyle}" Height="32">
            <ComboBoxItem Content="Никогда не закрывать всплывающие окна"/>
            <ComboBoxItem Content="Закройте всплывающие окна через 5 секунд"/>
            <ComboBoxItem Content="Закройте всплывающие окна через 10 секунд"/>
            <ComboBoxItem Content="Закройте всплывающие окна через 20 секунд"/>
            <ComboBoxItem Content="Закройте всплывающие окна через 30 секунд"/>
            <ComboBoxItem Content="Закройте всплывающие окна через 40 секунд"/>
            <ComboBoxItem Content="Закройте всплывающие окна через 50 секунд"/>
            <ComboBoxItem Content="Закройте всплывающие окна через 60 секунд"/>
        </ComboBox>
        <CheckBox x:Name="CheckBox1_a" Content="Запускать лаунчер вместе с Windows" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StartLauncherWithComputer}" HorizontalAlignment="Left" Margin="31,132,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Height="20" Width="318" Style="{DynamicResource LoginCheckBox}" Checked="CheckBox1_a_Checked" Unchecked="CheckBox1_a_Unchecked"/>
        <CheckBox x:Name="CheckBox1_b" Content="Запуск лаунчера свернут в системный трей" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StartLauncherMinimizedToTray}"
                  IsEnabled="{Binding ElementName=CheckBox1_a, Path=IsChecked}"
                  HorizontalAlignment="Left" Margin="57,160,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Height="20" Width="318" Style="{DynamicResource LoginCheckBox}"/>
        <Label Content="ПРИ НАЖАТИИ КНОПКИ [X]" HorizontalAlignment="Left" Margin="26,198,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA7A7A7" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14"/>
        <ComboBox x:Name="ComboBox1" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=CloseButtonSettingId}" HorizontalAlignment="Left" Margin="31,230,0,0" VerticalAlignment="Top" Width="328" Style="{DynamicResource ComboBoxFlatStyle}" Height="32">
            <ComboBoxItem Content="Свернуть лаунчер в системный трей"/>
            <ComboBoxItem Content="Закрыть лаунчер"/>
        </ComboBox>
        <Label Content="При запуске игры" HorizontalAlignment="Left" Margin="26,278,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA7A7A7" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14"/>
        <ComboBox x:Name="ComboBox2" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=PlayButtonSettingId}" HorizontalAlignment="Left" Margin="31,310,0,0" VerticalAlignment="Top" Width="328" Style="{DynamicResource ComboBoxFlatStyle}" Height="32">
            <ComboBoxItem Content="Не закрывать лаунчер"/>
            <ComboBoxItem Content="Свернуть лаунчер"/>
            <ComboBoxItem Content="Свернуть лаунчер в системный трей"/>
            <ComboBoxItem Content="Закрыть лаунчер"/>
        </ComboBox>
        <Border HorizontalAlignment="Left" Height="49" Margin="0,296,0,0" VerticalAlignment="Bottom" Width="388" Background="#FF15171D"/>
    </Grid>
</Window>
