Nighthold/Nighthold Launcher/FrontPages/CharactersMarketControls/Childs/MarketRow2.xaml

<UserControl x:Class="Nighthold_Launcher.FrontPages.CharactersMarketControls.Childs.MarketRow2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nighthold_Launcher.FrontPages.CharactersMarketControls.Childs"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="835" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Foreground="White" Background="#FF212121" Height="80" Margin="25,10,0,0" Loaded="UserControl_Loaded">
    <Border BorderThickness="1" BorderBrush="#FF323232">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/> <!--4th-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--AVATAR COLUMN-->
            <Grid Grid.Column="0" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <Image x:Name="CharRaceImg" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="60" Source="/Nighthold Launcher;component/Assets/Race Icons/Charactercreate-races_lightforged-female.png"/>
            </Grid>
            <!--SECOND COLUMN-->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Nighthold Launcher;component/Assets/CharactersMarket/market_alliance_icon.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CharName" Text="Luthiel" Foreground="#FFB4B4B4" Margin="7,0,0,0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Image x:Name="CharClassImg" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" Width="15" Source="/Nighthold Launcher;component/Assets/Class Icons/Charactercreate-class_demonhunter.png"/>
                    <TextBlock x:Name="CharClass" Text="Demon Hunter" Foreground="#FFA330C9" Margin="7,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <!--THIRD COLUMN-->
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" Width="15" Source="/Nighthold Launcher;component/Assets/CharactersMarket/gold_icon_25.png" Margin="0,3,0,0"/>
                    <TextBlock x:Name="CharPriceDP" Text="1500" Foreground="#FFFFC177" Margin="7,0,0,0"/>
                    <TextBlock Text="DP" Foreground="#FFFFC177" Margin="4,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Image Source="/Nighthold Launcher;component/Assets/CharactersMarket/arrow_up_25.png" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Stretch="Fill"/>
                    <TextBlock Text="Level" Foreground="#FFB4B4B4" Margin="7,0,0,0"/>
                    <TextBlock x:Name="CharLevel" Text="80" Foreground="#FFB4B4B4" Margin="4,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <!--FOURTH COLUMN-->
            <StackPanel Grid.Column="3" VerticalAlignment="Top" Margin="10,15,10,0">
                <WrapPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Source="/Nighthold Launcher;component/Assets/CharactersMarket/lightning_icon_25.png" Margin="0,4,0,0"/>
                    <TextBlock x:Name="RealmName" Text="unknown realm" Foreground="#FFDEDEDE" Margin="7,0,0,0" TextWrapping="Wrap"/>
                </WrapPanel>
            </StackPanel>
            <!--RIGHT SIDE BUTTONS-->
            <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button x:Name="BtnCancel" Width="125" Height="30" Background="#FF892C2C" Cursor="Hand" Foreground="#FFB4B4B4" BorderBrush="#FF360000" Style="{DynamicResource ButtonStyleBuyChar}" Click="BtnCancel_Click">
                    <Button.Resources>
                        <Style x:Key="ButtonStyleBuyChar" TargetType="{x:Type Button}">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <!--<Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                            </Trigger>-->
                                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <!--<ColorAnimation To="White" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>-->
                                                        <ColorAnimation To="#FFC52727" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <!--<ColorAnimation To="#FF892C2C" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>-->
                                                        <ColorAnimation To="#FF892C2C" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cancel Listing" Margin="7,0,0,0" FontSize="12" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
