Nighthold/Nighthold Launcher/AdminPanelControls/Pages/ActiveSessions.xaml

<UserControl x:Class="Nighthold_Launcher.AdminPanelControls.Pages.ActiveSessions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nighthold_Launcher.AdminPanelControls.Pages" xmlns:Spinners="clr-namespace:Nighthold_Launcher.Spinners"
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="980" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock x:Name="ActiveSessionsCount" Text="0 active sessions displayed" Foreground="#FF939393" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="0,7,0,0" FontWeight="SemiBold"/>
        </StackPanel>
        <Grid Margin="4,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="955" Height="40" Background="#72021217">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="AVATAR" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Background="{x:Null}" Foreground="#FF939393" FontWeight="SemiBold" Margin="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="#3F939393" Height="20"/>
            <Label Grid.Column="1" Content="ACCOUNT ID" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Background="{x:Null}" Foreground="#FF939393" FontWeight="SemiBold" Margin="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="#3F939393" Height="20"/>
            <Label Grid.Column="2" Content="ACCOUNT NAME" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Background="{x:Null}" Foreground="#FF939393" FontWeight="SemiBold" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="0,0,1,0" BorderBrush="#3F939393" Height="20"/>
            <Label Grid.Column="3"  Content="IP ADDRESS" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Background="{x:Null}" Foreground="#FF939393" FontWeight="SemiBold" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="0,0,1,0" BorderBrush="#3F939393" Height="20"/>
            <Label Grid.Column="4"  Content="ONLINE" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Background="{x:Null}" Foreground="#FF939393" FontWeight="SemiBold" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="20"/>
        
        </Grid>
        <ScrollViewer Style="{DynamicResource ScrollViewerOne}" Margin="0,89,0,0">
            <StackPanel x:Name="SPActiveSessions" Orientation="Vertical" LayoutUpdated="SPActiveSessions_LayoutUpdated">
                <Spinners:BlueSpinnerOne Margin="0,150,0,0" Width="60" Height="60"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
