Nighthold/Nighthold Launcher/AdminPanelControls/Pages/Admin.xaml

<UserControl x:Class="Nighthold_Launcher.AdminPanelControls.Pages.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nighthold_Launcher.AdminPanelControls.Pages" xmlns:Spinners="clr-namespace:Nighthold_Launcher.Spinners"
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="980" Loaded="UserControl_Loaded">
    <Grid>
        <!--GM LEVEL-->
        <WrapPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0">
            <Label Content="SУСТАНОВИТЕ УРОВЕНЬ GM ДЛЯ КОНКРЕТНОЙ УЧЕТНОЙ ЗАПИСИ В ВЫБРАННОМ РЕАЛМЕ" VerticalAlignment="Top" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Background="{x:Null}" Foreground="#FFAEAEAE" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Реалм" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Background="{x:Null}" Foreground="Gainsboro" Width="220" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                <Label Content="ГМ Уровень" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Background="{x:Null}" Foreground="Gainsboro" Width="220" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ComboBox x:Name="CBGMLevelRealm" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Style="{DynamicResource ComboBoxFlatStyle}" Height="28" SelectedIndex="0" Margin="0,0,5,0">
                    <ComboBoxItem Content="None"/>
                </ComboBox>
                <ComboBox x:Name="CBGMLevelRank" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Style="{DynamicResource ComboBoxFlatStyle}" Height="28" SelectedIndex="0" Margin="0,0,5,0">
                    <ComboBoxItem Content="Unknown"/>
                </ComboBox>
                <TextBox x:Name="GMLevelAccountName" TextWrapping="Wrap" Width="150" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" VerticalContentAlignment="Center" Padding="5,0,0,0" Background="#FF021217" BorderBrush="#FF393B44" Foreground="#FF6A6A6A" MaxLines="1" Style="{DynamicResource GMPanelSearchBox}" FontSize="14" Margin="0,0,5,0"/>
                <Button x:Name="BtnSetGMLevel" Content="Установить" Width="100" Background="#FF021217" BorderBrush="#FF393B44" Cursor="Hand" Foreground="#FFA8A8A8" Style="{DynamicResource GMPanelResetSearchButton}" Click="BtnSetGMLevel_Click" FontWeight="Bold"/>
            </StackPanel>
        </WrapPanel>
        <!--RAW COMMAND-->
        <WrapPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,200,0,0" Width="705">
            <Label Content="ОТПРАВИТЬ КОМАНДУ С КОНСОЛИ (ДЛЯ ЗАПУСКА КОМАНДЫ НЕ ТРЕБУЕТСЯ &quot;.&quot;)" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Background="{x:Null}" Foreground="#FFAEAEAE" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Реалм" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Background="{x:Null}" Foreground="Gainsboro" Width="220" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                <Label Content="Команда" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Background="{x:Null}" Foreground="Gainsboro" Width="220" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ComboBox x:Name="CBRawCommandRealm" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Style="{DynamicResource ComboBoxFlatStyle}" Height="28" SelectedIndex="0" Margin="0,0,5,0">
                    <ComboBoxItem Content="None"/>
                </ComboBox>
                <TextBox x:Name="RawCommand" TextWrapping="Wrap" Width="375" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" VerticalContentAlignment="Center" Padding="5,0,0,0" Background="#FF021217" BorderBrush="#FF393B44" Foreground="#FF6A6A6A" MaxLines="1" Style="{DynamicResource GMPanelSearchBox}" FontSize="14" Margin="0,0,5,0"/>
                <Button x:Name="BtnSendRawCommand" Content="Отправить" Width="100" Background="#FF021217" BorderBrush="#FF393B44" Cursor="Hand" Foreground="#FFA8A8A8" Style="{DynamicResource GMPanelResetSearchButton}" FontWeight="Bold" Click="BtnSendRawCommand_Click"/>
            </StackPanel>
        </WrapPanel>
        <!--PASSWORD CHANGE-->
        <WrapPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,350,0,0" Width="558">
            <Label Content="УСТАНОВИТЬ НОВЫЙ ПАРОЛЬ ДЛЯ КОНКРЕТНОЙ УЧЕТНОЙ ЗАПИСИ" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Background="{x:Null}" Foreground="#FFAEAEAE" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Аккаунт" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Background="{x:Null}" Foreground="Gainsboro" Width="220" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                <Label Content="Пароль" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Background="{x:Null}" Foreground="Gainsboro" Width="220" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox x:Name="PasswordChangeAccountName" TextWrapping="Wrap" Width="220" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" VerticalContentAlignment="Center" Padding="5,0,0,0" Background="#FF021217" BorderBrush="#FF393B44" Foreground="#FF6A6A6A" MaxLines="1" Style="{DynamicResource GMPanelSearchBox}" FontSize="14" Margin="0,0,5,0"/>
                <PasswordBox x:Name="PasswordChangePassword" Width="220" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" VerticalContentAlignment="Center" Padding="5,0,0,0" Background="#FF021217" BorderBrush="#FF393B44" Foreground="#FF6A6A6A" FontSize="14" Margin="0,0,5,0" Height="28" Style="{DynamicResource AdminPanelPasswordBox}"/>
                <Button x:Name="BtnPasswordChange" Content="Установить" Width="100" Background="#FF021217" BorderBrush="#FF393B44" Cursor="Hand" Foreground="#FFA8A8A8" Style="{DynamicResource GMPanelResetSearchButton}" FontWeight="Bold" Click="BtnPasswordChange_Click"/>
            </StackPanel>
        </WrapPanel>
        <!--LOADING OVERLAY-->
        <Grid x:Name="LoadingOverlay" Background="#E51A1C23" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <Label x:Name="LoadingOverlayPlaceholder" Background="{x:Null}" Foreground="#FF00A2E0" Content="Please wait, loading realms.." Margin="0,0,0,20" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14"/>
                <Spinners:BlueSpinnerOne  Width="60" Height="60"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
