Nighthold/Nighthold Launcher/AdminPanelControls/Pages/NewsManager.xaml

<UserControl xmlns:Spinners="clr-namespace:Nighthold_Launcher.Spinners"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nighthold_Launcher.AdminPanelControls.Pages"
             xmlns:Childs="clr-namespace:Nighthold_Launcher.AdminPanelControls.Childs"  x:Class="Nighthold_Launcher.AdminPanelControls.Pages.NewsManager"
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="980" Loaded="UserControl_Loaded">
    <Grid>
        <Button x:Name="BtnNewArticle" Content="НОВАЯ СТАТЬЯ" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold" Cursor="Hand" Click="BtnNewArticle_Click"/>
        <StackPanel x:Name="SPExpansions" Orientation="Vertical" HorizontalAlignment="Left" Height="438" Margin="10,66,0,0" VerticalAlignment="Top" Width="200" Background="#0C000000">
            <Label Content="Loading expansions.." Background="{x:Null}" Foreground="#FFBFBFBF" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            <Spinners:BlueSpinnerTwo Width="30" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Style="{DynamicResource ScrollViewerOne}" Height="494" Margin="222,10,0,0">
            <WrapPanel x:Name="WPArticles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="748">
                <StackPanel Width="748" Margin="0,180,0,0">
                    <Label Content="Loading articles.." Background="{x:Null}" Foreground="#FFBFBFBF" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Spinners:BlueSpinnerOne Width="60" Height="60" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
