Nighthold/Nighthold Launcher/AdminPanelControls/Pages/NotificationsManager.xaml

<UserControl x:Class="Nighthold_Launcher.AdminPanelControls.Pages.NotificationsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nighthold_Launcher.AdminPanelControls.Pages"
             xmlns:Childs="clr-namespace:Nighthold_Launcher.AdminPanelControls.Childs"
             xmlns:Spinners="clr-namespace:Nighthold_Launcher.Spinners"
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="980" Loaded="UserControl_Loaded">
    <Grid>
        <Button x:Name="BtnNewNotification" Content="НОВОЕ УВЕДОМЛЕНИЕ" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold" Cursor="Hand" Click="BtnNewNotification_Click"/>
        <ScrollViewer Style="{DynamicResource ScrollViewerOne}" Margin="10,66,10,5">
            <WrapPanel x:Name="WPNotifications" HorizontalAlignment="Left" VerticalAlignment="Top" Width="940">
                <StackPanel Width="940" Margin="0,160,0,0">
                    <Label Content="Loading notifications.." Background="{x:Null}" Foreground="#FFBFBFBF" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Spinners:BlueSpinnerOne Width="60" Height="60" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
