Nighthold/Nighthold Launcher/AdminPanelControls/Pages/SoapLogs.xaml

<UserControl x:Class="Nighthold_Launcher.AdminPanelControls.Pages.SoapLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nighthold_Launcher.AdminPanelControls.Pages" xmlns:Spinners="clr-namespace:Nighthold_Launcher.Spinners"
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="980" Loaded="UserControl_Loaded">
    <Grid x:Name="CommandLogsGrid">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock x:Name="SoapLogsCount" Text="0 results displayed" Foreground="#FF939393" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="0,7,0,0" FontWeight="SemiBold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,21,0">
            <ComboBox x:Name="CBSearchIn" HorizontalAlignment="Left" VerticalAlignment="Center" Width="175" Style="{DynamicResource ComboBoxFlatStyle}" Height="28" SelectedIndex="0">
                <ComboBoxItem Content="Account Name"/>
                <ComboBoxItem Content="Date &amp; Time Column"/>
                <ComboBoxItem Content="Realm Column"/>
                <ComboBoxItem Content="Command Column"/>
            </ComboBox>
            <TextBox x:Name="SearchBox" TextWrapping="Wrap" Width="180" Margin="10,0,0,0" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" VerticalContentAlignment="Center" Padding="5,0,0,0" Background="#FF021217" BorderBrush="#FF393B44" Foreground="#FF6A6A6A" MaxLines="1" Style="{DynamicResource GMPanelSearchBox}" Text="Search By" FontSize="14" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
            <Button x:Name="BtnSearch" Content="SEARCH" Width="100" Margin="10,0,0,0" Background="#FF021217" BorderBrush="#FF393B44" Cursor="Hand" Foreground="#FFA8A8A8" Style="{DynamicResource GMPanelResetSearchButton}" Click="BtnSearch_Click" FontWeight="Bold"/>
        
        </StackPanel>
        <Grid Margin="4,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="955" Height="40" Background="#72021217">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ACCOUNT NAME" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Background="{x:Null}" Foreground="#FF939393" FontWeight="SemiBold" Margin="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="#3F939393" Height="20"/>
            <Label Grid.Column="1" Content="DATE TIME" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Background="{x:Null}" Foreground="#FF939393" FontWeight="SemiBold" Margin="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="#3F939393" Height="20"/>
            <Label Grid.Column="2" Content="REALM" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Background="{x:Null}" Foreground="#FF939393" FontWeight="SemiBold" Margin="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="#3F939393" Height="20"/>
            <Label Grid.Column="3" Content="COMMAND" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Background="{x:Null}" Foreground="#FF939393" FontWeight="SemiBold" Margin="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20"/>

        </Grid>
        <ScrollViewer Style="{DynamicResource ScrollViewerOne}" Margin="0,89,0,45">
            <StackPanel x:Name="SPSoapLogs" Orientation="Vertical" LayoutUpdated="SPSoapLogs_LayoutUpdated">
                <Spinners:BlueSpinnerOne Margin="0,150,0,0" Width="60" Height="60"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
