Nighthold/Nighthold Launcher/FrontPages/MainPageControls/Windows/ClientPathWindow.xaml

<Window x:Class="Nighthold_Launcher.FrontPages.MainPageControls.Windows.ClientPathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nighthold_Launcher.FrontPages.MainPageControls.Windows"
        mc:Ignorable="d"
        Title="Client Path" Height="239.683" Width="394.699" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize"
        Background="#FF1A1C23" BorderBrush="#26FFFFFF" BorderThickness="1">
    <Grid>
        <Grid VerticalAlignment="Top" Height="25" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#00000000">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF8D8D8D" BorderBrush="{x:Null}" Background="#00000000" Style="{DynamicResource ControlBoxButtonClose}" FontFamily="Arial" FontSize="14" Width="36" Padding="0" Height="26" Click="CloseButton_Click"/>
            </StackPanel>
            <Label Content="CLIENT PATH" HorizontalAlignment="Left" Margin="6,4,0,-6" VerticalAlignment="Top" Background="{x:Null}" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
