Nighthold/Nighthold Launcher/FrontPages/VotePageControls/VotePage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nighthold_Launcher.FrontPages.VotePageControls"
             xmlns:Spinners="clr-namespace:Nighthold_Launcher.Spinners" 
             x:Class="Nighthold_Launcher.FrontPages.VotePageControls.VotePage" 
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="860">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0,0,0">
            <Button x:Name="BtnReturnHome" Content="← RETURN" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="open sans" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFC5C3C2" BorderBrush="{x:Null}" Style="{DynamicResource MainPageTopLink}" Cursor="Hand" Click="BtnReturnHome_Click"/>
        </StackPanel>
        <Grid Margin="0,55,0,0">
            <!--TABLE HEADER-->
            <Grid Height="40" VerticalAlignment="Top" Margin="4,0,21,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#19C5C3C2" BorderThickness="0,0,1,0">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Nighthold Launcher;component/Assets/Menu Icons/website_icon.png" Margin="0,0,7,0" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="VOTE SITE NAME" Background="{x:Null}" Foreground="#FFC5C3C2" Padding="0" FontSize="14" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold"/>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="#19C5C3C2" BorderThickness="1,0">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Width="16" Source="/Nighthold Launcher;component/Assets/Menu Icons/realm_pending.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,7,0"/>
                        <TextBlock Text="COOLDOWN" Background="{x:Null}" Foreground="#FFC5C3C2" Padding="0" FontSize="14" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold"/>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="2" BorderBrush="#19C5C3C2" BorderThickness="1,0">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Width="16" Source="/Nighthold Launcher;component/Assets/Menu Icons/patch_notes.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,7,0"/>
                        <TextBlock Text="VOTE LINK" Background="{x:Null}" Foreground="#FFC5C3C2" Padding="0" FontSize="14" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold"/>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="3" BorderBrush="#19C5C3C2" BorderThickness="1,0,0,0">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Nighthold Launcher;component/Assets/Menu Icons/shopping_cart.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1,7,0" Width="16"/>
                        <TextBlock Text="POINTS REWARD" Background="{x:Null}" Foreground="#FFC5C3C2" Padding="0" FontSize="14" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold"/>
                    </WrapPanel>
                </Border>
            </Grid>
            <!--TABLE ROWS-->
            <ScrollViewer Margin="0,45,0,0" Style="{DynamicResource ScrollViewerOne}">
                <StackPanel x:Name="SPVoteRows" Orientation="Vertical">
                    <Spinners:BlueSpinnerTwo Width="20" Height="20" Margin="0,50,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
