Nighthold/Nighthold Launcher/NotificationsBarControls/Windows/NotificationPopup.xaml

<Window x:Class="Nighthold_Launcher.NotificationsBarControls.Windows.NotificationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nighthold_Launcher.NotificationsBarControls.Windows"
        mc:Ignorable="d"
        Title="Notification" AllowsTransparency="True" Height="112" Width="400" Foreground="White" Background="#FF151515" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Image x:Name="NotificationImg" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="112" Source="/Nighthold Launcher;component/Assets/normal_wow_icon.png" Cursor="Hand" MouseLeftButtonUp="OpenLink"/>
        <TextBlock x:Name="NotificationSubject" HorizontalAlignment="Left" Margin="127,10,0,0" TextWrapping="Wrap" Text="This is a notification dummy title text!" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="221" Height="14" Foreground="White" Cursor="Hand" MouseLeftButtonUp="OpenLink"/>
        <TextBlock x:Name="NotificationMessage" HorizontalAlignment="Left" Margin="127,31,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" FontFamily="Arial" TextTrimming="CharacterEllipsis" Width="255" Foreground="#FFB2B2B2" Cursor="Hand" MouseLeftButtonUp="OpenLink" MaxHeight="71"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="380,4,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FFAA6666" Background="#00000000" FontFamily="Arial" FontWeight="Bold" FontSize="15" Click="Button_Click" Cursor="Hand" Style="{DynamicResource ButtonStyleX}">
            <Button.Resources>
                <Style x:Key="ButtonStyleX" TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <!--<Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>-->
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="Red" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#FFAA6666" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
