Nighthold/Nighthold Launcher/NotificationsBarControls/Windows/NotificationsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nighthold_Launcher.NotificationsBarControls.Windows"
        xmlns:Spinners="clr-namespace:Nighthold_Launcher.Spinners" x:Class="Nighthold_Launcher.NotificationsBarControls.Windows.NotificationsWindow"
        mc:Ignorable="d"
        Title="Notifications" Height="500" Width="850" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FF1A1C23" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid VerticalAlignment="Top" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#FF15171D">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF8D8D8D" BorderBrush="{x:Null}" Background="#00000000" Style="{DynamicResource ControlBoxButtonClose}" FontFamily="Arial" FontSize="14" Width="36" Padding="0" Height="26" Click="CloseButton_Click"/>
            </StackPanel>
            <Label Content="УВЕДОМЛЕНИЯ" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center" Background="{x:Null}" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Foreground="#FFAEAEAE" FontWeight="SemiBold"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="455" Margin="10,45,0,0" VerticalAlignment="Top" Width="830" Style="{DynamicResource ScrollViewerOne}" Background="#FF282A30">
            <StackPanel x:Name="SPNotifications">
                <Spinners:BlueSpinnerOne Height="60" Width="60" Margin="0,150,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
