Nighthold/Nighthold Launcher/FrontPages/MainPageControls/MainPage.xaml

<UserControl x:Class="Nighthold_Launcher.FrontPages.MainPageControls.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Childs="clr-namespace:Nighthold_Launcher.FrontPages.MainPageControls.Childs"
             xmlns:custom_controls="clr-namespace:Nighthold_Launcher.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="860" Loaded="UserControl_Loaded">
    <Grid x:Name="mainPageGrid">
        <Image x:Name="ExpansionBackground" HorizontalAlignment="Left" Height="625" VerticalAlignment="Top" Width="750" Source="/Nighthold Launcher;component/Assets/Expansion Backgrounds/expansion_bg_classic.png" Margin="0,35,0,0"/>
        <Border BorderThickness="1" Height="66" Margin="100,58,10,0" VerticalAlignment="Top" CornerRadius="6" Background="#11C5C3C2">
            <StackPanel x:Name="NavbarPanel" Orientation="Horizontal">
                <Label Content="ДОПОЛНЕНИЯ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Foreground="#FF9E9E9E" Margin="5,0"/>
            </StackPanel>
        </Border>
        <Button x:Name="ExpansionsButton" HorizontalAlignment="Left" Margin="31,58,0,0" VerticalAlignment="Top" Width="64" Height="66" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource NavbarDotsButtonHover}" Cursor="Hand" Click="ExpansionsButton_Click" Background="#11C5C3C2">
            <Image Stretch="None" Source="/Nighthold Launcher;component/Assets/Buttons/dots_button_n.png"/>
        </Button>
        <custom_controls:SmoothFadeButton HorizontalAlignment="Left" Margin="50,18,0,0" VerticalAlignment="Top" Width="26" Height="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" Cursor="Hand" Click="Button_Click" BackgroundDefault="/Nighthold Launcher;component/Assets/Buttons/wrench_button_a.png" BackgroundDefaultStretch="Uniform" BackgroundHover="/Nighthold Launcher;component/Assets/Buttons/wrench_button_h.png" BackgroundHoverStretch="Uniform" TransitionSpeed="0:0:0.7"/>
        <Button x:Name="BtnWebsite" Content="САЙТ" HorizontalAlignment="Left" Margin="107,18,0,0" VerticalAlignment="Top" FontFamily="open sans" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFC5C3C2" BorderBrush="{x:Null}" Style="{DynamicResource MainPageTopLink}" Cursor="Hand" Click="BtnWebsite_Click"/>
        <Button x:Name="BtnDiscord" Content="ДИСКОРД" HorizontalAlignment="Left" Margin="200,18,0,0" VerticalAlignment="Top" FontFamily="open sans" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFC5C3C2" BorderBrush="{x:Null}" Style="{DynamicResource MainPageTopLink}" Cursor="Hand" Click="BtnDiscord_Click"/>
        <!--<Button x:Name="BtnShop" Content="SHOP" HorizontalAlignment="Left" Margin="299,18,0,0" VerticalAlignment="Top" FontFamily="open sans" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFC5C3C2" BorderBrush="{x:Null}" Style="{DynamicResource MainPageTopLink}" Cursor="Hand" Click="BtnShop_Click"/>
        <Button x:Name="BtnVote" Content="VOTE" HorizontalAlignment="Left" Margin="370,18,0,0" VerticalAlignment="Top" FontFamily="open sans" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFC5C3C2" BorderBrush="{x:Null}" Style="{DynamicResource MainPageTopLink}" Cursor="Hand" Click="BtnVote_Click"/>
        <Button x:Name="BtnTopPvP" Content="TOP 10 PVP" HorizontalAlignment="Left" Margin="440,18,0,0" VerticalAlignment="Top" FontFamily="open sans" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFC5C3C2" BorderBrush="{x:Null}" Style="{DynamicResource MainPageTopLink}" Cursor="Hand" Click="BtnTopPvP_Click"/>
        <Button x:Name="BtnOnlinePlayers" Content="ONLINE PLAYERS" HorizontalAlignment="Left" Margin="376,18,0,0" VerticalAlignment="Top" FontFamily="open sans" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFC5C3C2" BorderBrush="{x:Null}" Style="{DynamicResource MainPageTopLink}" Cursor="Hand" Click="BtnOnlinePlayers_Click"/>
        <Button x:Name="BtnCharactersMarket" Content="PLAYER MARKET" HorizontalAlignment="Left" Margin="542,18,0,0" VerticalAlignment="Top" FontFamily="open sans" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFC5C3C2" BorderBrush="{x:Null}" Style="{DynamicResource MainPageTopLink}" Cursor="Hand" Click="BtnCharactersMarket_Click"/> -->
        <Image x:Name="WoWLogo" HorizontalAlignment="Left" Height="122" Margin="63,170,0,0" VerticalAlignment="Top" Width="272" Source="/Nighthold Launcher;component/Assets/Logos/wow_classic_logo.png"/>
        <ScrollViewer x:Name="ExpansionMenuScrollViewer" HorizontalAlignment="Left" Margin="83,309,0,141" Width="270" Style="{DynamicResource ScrollViewerOne}">
            <StackPanel x:Name="ExpansionMenuPanel"/>
        </ScrollViewer>
        <WrapPanel x:Name="WPNews" Margin="468,145,12,35" HorizontalAlignment="Right" MinWidth="380">
            <Childs:MaintenanceBar Width="{Binding ActualWidth, ElementName=WPNews, Mode=OneWay}" x:Name="maintenanceNote" VerticalAlignment="Top" Visibility="Visible" MinWidth="380" Margin="0,0,0,10"/>
            <Grid>
                <Label Content="ПОСЛЕДНИЕ НОВОСТИ" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF9E9E9E" Background="{x:Null}" FontSize="15" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Margin="0"/>
                <Grid Margin="0,36,0,0">
                    <ScrollViewer Style="{DynamicResource ScrollViewerTwo}">
                        <Grid Margin="0,0,0,35"> <!--fixes last article bottom margin-->
                            <StackPanel x:Name="ArticlesPanel">
                                <Label Content="Получение списка новостей.." Background="{x:Null}" Foreground="#FF919191" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </WrapPanel>

        <Grid x:Name="playOrDownloadGrid" HorizontalAlignment="Left" Height="120" Margin="80,0,0,10" VerticalAlignment="Bottom" Width="275"/>
    </Grid>
</UserControl>
