Nighthold/Nighthold Launcher/AccountStandingBarControls/Childs/SinHistoryRow.xaml

<UserControl x:Class="Nighthold_Launcher.AccountStandingBarControls.Childs.SinHistoryRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nighthold_Launcher.AccountStandingBarControls.Childs"
             mc:Ignorable="d" Width="603" Loaded="UserControl_Loaded" BorderBrush="#72474747" BorderThickness="0,0,0,1" Margin="0,0,0,10" Padding="0,0,0,5">
    <StackPanel Orientation="Vertical">
        <!--ACCOUNT BAN ROW-->
        <WrapPanel x:Name="SPAccountBan">
            <StackPanel Orientation="Horizontal" Width="600">
                <TextBlock Text="Аккаунт забанен" Foreground="#FFFF8282" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14"/>
                <TextBlock x:Name="AccBanDate" Text="00.00.0000" Foreground="#FFFF6464" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock Text="время" Foreground="#FFFF8282" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock x:Name="AccBanDuration" Text="0d 0h 0m 0s" Foreground="#FFFF6464" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock Text="до" Foreground="#FFFF8282" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock x:Name="AccUnbanDate" Text="00.00.0000" Foreground="#FFFF6464" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Причина:" Foreground="#FFFF8282" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="10,0,0,0"/>
                <TextBlock x:Name="AccBanReason" TextWrapping="Wrap" Text="No reason" Foreground="#FFB9B9B9" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Margin="5,0,0,0" FontSize="14"/>
            </WrapPanel>
        </WrapPanel>
        <!--CHARACTER BAN ROW-->
        <WrapPanel x:Name="SPCharacterBan">
            <StackPanel Orientation="Horizontal" Width="600">
                <TextBlock Text="Персонаж" Foreground="#FFFF8282" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14"/>
                <TextBlock x:Name="CharName" Text="UNKNOWN" Foreground="#FFFF6464" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock Text="забанен" Foreground="#FFFF8282" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock x:Name="CharBanDate" Text="00.00.0000" Foreground="#FFFF6464" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock Text="время" Foreground="#FFFF8282" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock x:Name="CharBanDuration" Text="0d 0h 0m 0s" Foreground="#FFFF6464" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock Text="до" Foreground="#FFFF8282" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock x:Name="CharUnbanDate" Text="00.00.0000" Foreground="#FFFF6464" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" Width="600">
                <TextBlock Text="Realm:" Foreground="#FFFFDD82" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="10,0,0,0"/>
                <TextBlock x:Name="CharRealmName" TextWrapping="Wrap" Text="Realm name" Foreground="#FFB9B9B9" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Margin="5,0,0,0" FontSize="14"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Причина:" Foreground="#FFFF8282" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="10,0,0,0"/>
                <TextBlock x:Name="CharBanReason" TextWrapping="Wrap" Text="No reason" Foreground="#FFB9B9B9" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Margin="5,0,0,0" FontSize="14"/>
            </WrapPanel>
        </WrapPanel>
        <!--MUTE ROW-->
        <WrapPanel x:Name="SPMute">
            <StackPanel Orientation="Horizontal" Width="600">
                <TextBlock Text="Muted on" Foreground="#FFFF8282" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14"/>
                <TextBlock x:Name="MuteDate" Text="00.00.0000" Foreground="#FFFF6464" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock Text="время" Foreground="#FFFF8282" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock x:Name="MuteDuration" Text="0d 0h 0m 0s" Foreground="#FFFF6464" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock Text="до" Foreground="#FFFF8282" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock x:Name="UnmuteDate" Text="00.00.0000" Foreground="#FFFF6464" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="5,0,0,0"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Причина:" Foreground="#FFFF8282" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="10,0,0,0"/>
                <TextBlock x:Name="MuteReason" TextWrapping="Wrap" Text="No reason" Foreground="#FFB9B9B9" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Margin="5,0,0,0" FontSize="14"/>
            </WrapPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
