Nighthold/Nighthold Launcher/FrontPages/MainPageControls/Childs/ExpansionPopupRow.xaml

<UserControl x:Class="Nighthold_Launcher.FrontPages.MainPageControls.Childs.ExpansionPopupRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="388" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" Cursor="Hand" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" Loaded="UserControl_Loaded">
    <Border x:Name="RowBorder" CornerRadius="5" Height="38">
        <Grid>
            <Image HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Source="/Nighthold Launcher;component/Assets/wow_icon_25x25.png" Stretch="None"/>
            <RichTextBox HorizontalAlignment="Left" Margin="40,11,0,0" VerticalAlignment="Top" Width="346" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC5C3C2" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="SemiBold" BorderThickness="0" Focusable="False" Cursor="Hand">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="World of Warcraft"/>
                        <Run x:Name="ExpansionName" Text="Classic"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </Grid>
    </Border>
</UserControl>
