Nighthold/Nighthold Launcher/FrontPages/MainPageControls/Childs/MaintenanceBar.xaml

<UserControl x:Class="Nighthold_Launcher.FrontPages.MainPageControls.Childs.MaintenanceBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="350">
    <Border CornerRadius="5" Background="#FFEEEEEE">
        <Grid>
            <Border BorderThickness="0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="42" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5B223" Offset="0"/>
                        <GradientStop Color="#FFF5B223" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Source="/Nighthold Launcher;component/Assets/warning_icon.png" Stretch="None"/>
            <TextBlock x:Name="Note" Margin="50,0,10,0" TextWrapping="Wrap" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="15" Padding="0,10" TextTrimming="CharacterEllipsis" Foreground="#FF1D0000" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
        </Grid>
    </Border>
</UserControl>
