Nighthold/Nighthold Launcher/FrontPages/MainPageControls/Childs/PlayOrDownload.xaml

<UserControl x:Class="Nighthold_Launcher.FrontPages.MainPageControls.Childs.PlayOrDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="275" Height="120" Loaded="UserControl_Loaded">
    <Grid>
        <Button x:Name="PlayOrDownloadButton" Content="..." HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Width="222" Height="56" Padding="15" Foreground="White" Style="{DynamicResource DownloadOrPlayButton}" Click="PlayOrDownloadButton_Click"/>
        <Button x:Name="PlayOrDownloadButtonSettings" HorizontalAlignment="Left" Margin="219,7,0,0" VerticalAlignment="Top" Width="44" Height="58" Padding="0" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource PlayOrDownloadButtonSettings}" Click="PlayOrDownloadButtonSettings_Click"/>
        <TextBlock x:Name="InfoBlock" TextTrimming="CharacterEllipsis" Foreground="#FFA4A4A4" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="13" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" TextAlignment="Center"/>
        <Grid x:Name="DownloadGrid" HorizontalAlignment="Left" Height="50" Margin="0,70,0,0" VerticalAlignment="Top" Width="263">
            <ProgressBar x:Name="DownloadBar" HorizontalAlignment="Left" Height="10" Margin="4,7,0,0" VerticalAlignment="Top" Width="209" BorderBrush="{x:Null}" Style="{DynamicResource ProgressBarSmall}" Foreground="#FFFFA200"/>
            <TextBlock Text="{Binding Value, ElementName=DownloadBar, StringFormat=\{0:0\}%}" HorizontalAlignment="Left" Margin="222,5,0,0" VerticalAlignment="Top" Foreground="White" TextTrimming="CharacterEllipsis" RenderTransformOrigin="0.464,0.646" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans"/>
            <!--<TextBlock x:Name="DownloadBlock" HorizontalAlignment="Left" Margin="7,27,0,0" TextWrapping="Wrap" Text="{Binding Path=Hello}" VerticalAlignment="Top" Foreground="#FF9C9C9C" Width="235" TextTrimming="CharacterEllipsis" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans"/>-->

            <Grid x:Name="DownloadBlock">
                <Image HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="8,27,0,0" Source="/Nighthold Launcher;component/Assets/Menu Icons/download_icon.png"/>
                <RichTextBox HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top" Width="237" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FF9C9C9C" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Height="20" Focusable="False">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="["/>
                            <TextBlock x:Name="FileIndexFirst" Text="0" MaxWidth="20" TextTrimming="CharacterEllipsis"/>
                            <Run Text="/"/>
                            <TextBlock x:Name="FileIndexSecond" Text="0" MaxWidth="20" TextTrimming="CharacterEllipsis"/>
                            <Run Text="]"/>
                            <TextBlock x:Name="FileName" Text="?.*" MaxWidth="88" TextTrimming="CharacterEllipsis"/>
                            <Run Text="@"/>
                            <TextBlock x:Name="DownloadSpeed" Text="0MB/s" MaxWidth="96" TextTrimming="CharacterEllipsis"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
