Nighthold/Nighthold Launcher/FrontPages/ShopPageControls/Childs/ShopRow.xaml

<UserControl x:Class="Nighthold_Launcher.FrontPages.ShopPageControls.Childs.ShopRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom_controls="clr-namespace:Nighthold_Launcher.Custom_Controls"
             xmlns:local="clr-namespace:Nighthold_Launcher.FrontPages.ShopPageControls.Childs"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="270" Width="270" Height="350" Margin="8,10,0,0" Loaded="UserControl_Loaded">
    <Grid Background="#FF02070B">
        <Image x:Name="ShopImage" HorizontalAlignment="Left" Height="200" Margin="0" VerticalAlignment="Top" Width="270" Source="/Nighthold Launcher;component/Assets/Shop Assets/shop_default_img.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="20,183,0,0" VerticalAlignment="Top" Width="34" Source="/Nighthold Launcher;component/Assets/Shop Assets/1200px-WoW_icon.svg.png"/>
        <TextBlock x:Name="ServiceOrItemName" Text="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,225,0,0" Foreground="White" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" MaxWidth="230" TextTrimming="CharacterEllipsis"/>
        <TextBlock x:Name="ServiceOrItemDescription" Text="A brief description of the item or service displayed in this box" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="230" TextWrapping="Wrap" Margin="20,249,0,0" Foreground="#72FFFFFF" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" MaxHeight="33" TextTrimming="CharacterEllipsis"/>
        <custom_controls:SmoothFadeButton x:Name="BtnBuyNow" HorizontalAlignment="Right" Margin="0,0,10,11" VerticalAlignment="Bottom" Width="130" Height="31" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand"
                                          BackgroundDefault="/Nighthold Launcher;component/Assets/Shop Assets/buy_button_a.png"
                                          BackgroundDefaultStretch="Uniform"
                                          BackgroundHover="/Nighthold Launcher;component/Assets/Shop Assets/buy_button_h.png"
                                          BackgroundHoverStretch="Uniform"
                                          TransitionSpeed="0:0:0.35" Click="BtnBuyNow_Click"/>
        <Grid VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,297,0,0">
                <StackPanel x:Name="SPGoldCoin" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105" Margin="0,0,0,2">
                    <Image Height="18" Source="/Nighthold Launcher;component/Assets/Shop Assets/cartoon_gold_coin.png" Width="18"/>
                    <TextBlock x:Name="PriceDP" Text="0" Foreground="White" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" TextTrimming="CharacterEllipsis" MaxWidth="65"/>
                    <TextBlock Text="DP" Foreground="White" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" TextTrimming="CharacterEllipsis" Margin="3,0,0,0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel x:Name="SPSilverCoin" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105" Margin="0,2,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Nighthold Launcher;component/Assets/Shop Assets/cartoon_silver_coin.png" Width="18"/>
                        <TextBlock x:Name="PriceVP" Text="0" Foreground="White" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" TextTrimming="CharacterEllipsis" MaxWidth="65"/>
                        <TextBlock Text="VP" Foreground="White" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" TextTrimming="CharacterEllipsis" Margin="3,0,0,0" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
