Nighthold/Nighthold Launcher/GMPanelControls/Childs/TicketRow.xaml

<UserControl x:Class="Nighthold_Launcher.GMPanelControls.Childs.TicketRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nighthold_Launcher.GMPanelControls.Childs"
             mc:Ignorable="d" d:DesignWidth="980" MinHeight="40" Foreground="White" Background="#FF17191D" Margin="0,0,0,15" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Orientation="Horizontal" Background="#72444141" Width="980">
            <TextBlock Text="Игрок:" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Margin="10,0,5,0" Foreground="#FFCFCFCF" FontSize="14"/>
            <TextBlock x:Name="TicketName" Text="Michael" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Foreground="#FFAEAEAE" Margin="0" FontSize="14"/>
            <TextBlock Text="-" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Foreground="#FFAEAEAE" Margin="5,0"/>
            <TextBlock x:Name="TicketOnline" Text="Online" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Foreground="#FF17FF00" FontSize="14"/>
            <Border Width="2" Height="20" BorderBrush="#26CFCFCF" BorderThickness="1,0,1,0" Margin="10,0"/>
            <TextBlock Text="Дата создания:" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Margin="0,0,5,0" Foreground="#FFCFCFCF" FontSize="14"/>
            <TextBlock x:Name="TicketCreateTime" Text="04 January 2021" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Foreground="#FFAEAEAE" FontSize="14"/>
            <Border Width="2" Height="20" BorderBrush="#26CFCFCF" BorderThickness="1,0,1,0" Margin="10,0"/>
            <TextBlock Text="Последнее изменение:" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Margin="0,0,5,0" Foreground="#FFCFCFCF" FontSize="14"/>
            <TextBlock x:Name="TicketLastModified" Text="04 January 2021" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Foreground="#FFAEAEAE" FontSize="14"/>
            <Border Width="2" Height="20" BorderBrush="#26CFCFCF" BorderThickness="1,0,1,0" Margin="10,0"/>
            <!--<TextBlock x:Name="TicketAsignedTo" Text="none" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Foreground="#FFFFA8A8" Margin="0,12.8,10,12.2" FontSize="14"/>
            <TextBlock Text="Присвоен:" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Margin="5,12.8,5,12.2" Foreground="#FFCFCFCF" FontSize="14"/>
            <Border Width="2" Height="20" BorderBrush="#26CFCFCF" BorderThickness="1,0,1,0" Margin="10,0"/>
            <TextBlock Text="Realm:" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Margin="5,12.8,5,12.2" Foreground="#FFCFCFCF" FontSize="14"/>
            <TextBlock x:Name="TicketRealmName" Text="Unknown" VerticalAlignment="Center" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Foreground="#FFDCFF00" Margin="0,12.8,10,12.2" FontSize="14"/>-->
        </StackPanel>
        <WrapPanel Margin="10,50,10,10">
            <Grid Margin="0,0,10,0">
                <Image x:Name="TicketCharRace" Source="/Nighthold Launcher;component/Assets/Race Icons/Charactercreate-races_nightborne-male.png" Width="80" Height="80" VerticalAlignment="Top"/>
                <Border BorderThickness="1,1,0,0" BorderBrush="#FF404040" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,3">
                    <Image x:Name="TicketCharClass" Source="/Nighthold Launcher;component/Assets/Class Icons/Charactercreate-class_warrior.png" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Border>
            </Grid>
            <TextBlock x:Name="TicketMessage" HorizontalAlignment="Right" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue odio id magna eleifend, vel tincidunt nulla maximus. Quisque ante sapien, venenatis nec finibus id, tristique nec nibh. Proin condimentum arcu sit amet orci varius, vitae aliquet enim mattis. Cras dictum justo erat, sed tincidunt libero euismod sit amet. Quisque nec metus lectus. Phasellus tincidunt sem odio. Suspendisse auctor, arcu id fermentum porttitor, purus diam pellentesque ipsum, non varius est ipsum ac neque. Etiam vel tristique lacus." VerticalAlignment="Top" Foreground="#FFAEAEAE" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="810"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="BtnReply" Height="25" Background="#FF444141" BorderBrush="#BF707070" Foreground="#FFCFCFCF" Content="Ответить" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Padding="5,1" MinWidth="80" VerticalAlignment="Center" Margin="0,0,10,0" Cursor="Hand" Style="{DynamicResource TicketHandleButton}" Click="BtnReply_Click"/>
                <!--<Button x:Name="BtnAssign" Height="25" Background="#FF444141" BorderBrush="#BF707070" Foreground="#FFCFCFCF" Content="Присвоить гму" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Padding="5,1" MinWidth="80" VerticalAlignment="Center" Margin="0,0,10,0" Cursor="Hand" Style="{DynamicResource TicketHandleButton}" Click="BtnAssign_Click"/>
                <Button x:Name="BtnUnAssign" Height="25" Background="#FF444141" BorderBrush="#BF707070" Foreground="#FFCFCFCF" Content="Отмена присвоения" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Padding="5,1" MinWidth="80" VerticalAlignment="Center" Margin="0,0,10,0" Cursor="Hand" Style="{DynamicResource TicketHandleButton}" Click="BtnUnAssign_Click"/>-->
                <Button x:Name="BtnClose" Height="25" Background="#FF444141" BorderBrush="#BF707070" Foreground="#FFFF7272" Content="Закрыть" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" MinWidth="80" Padding="5,1" VerticalAlignment="Center" Margin="0,0,10,0" Cursor="Hand" Style="{DynamicResource TicketHandleButtonRed}" Click="BtnClose_Click"/>
                <Button x:Name="BtnDelete" Height="25" Background="#FF444141" BorderBrush="#BF707070" Foreground="#FFFF7272" Content="Удалить" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" MinWidth="80" Padding="5,1" VerticalAlignment="Center" Margin="0,0,10,0" Cursor="Hand" Style="{DynamicResource TicketHandleButtonRed}" Click="BtnDelete_Click"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
