Nighthold/Nighthold Launcher/GMPanelControls/Childs/Subchilds/PInfoBanLogRow.xaml

<UserControl x:Class="Nighthold_Launcher.GMPanelControls.Subchilds.PInfoBanLogRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nighthold_Launcher.GMPanelControls.Subchilds"
             mc:Ignorable="d" d:DesignWidth="593" Foreground="White" Loaded="UserControl_Loaded" Margin="0,0,0,10">
    <Grid>
        <RichTextBox Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="593" BorderBrush="{x:Null}" Margin="0" BorderThickness="0" IsReadOnly="True" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <TextBlock x:Name="BanType" Text="Account/Character" Foreground="#FFB8B8B8" FontWeight="Bold"/>
                    <TextBlock Text="- Был забанен" Foreground="#FFB8B8B8"/>
                    <TextBlock x:Name="BanDate" Text="01.01.2021" Foreground="#FFC12424"/>
                    <TextBlock Text="на" Foreground="#FFB8B8B8"/>
                    <TextBlock x:Name="BanDuration" Text="0d 0h 0m 0s" Foreground="#FFC12424"/>
                    <!--<TextBlock Text="until" Foreground="#FFB8B8B8"/>
                    <TextBlock x:Name="UnbanDate" Text="02.01.2021" Foreground="#FFC12424"/>-->
                    <TextBlock Text="Забанил:" Foreground="#FFB8B8B8"/>
                    <TextBlock x:Name="BannedBy" Text="Unknown" Foreground="#FF00AEFF"/>
                    <TextBlock Text="причина:" Foreground="#FFB8B8B8"/>
                    <Run x:Name="BanReason" Text="N/A" Foreground="White"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
