Nighthold/Nighthold Launcher/GMPanelControls/Childs/Subchilds/PInfoMuteLogRow.xaml

<UserControl x:Class="Nighthold_Launcher.GMPanelControls.Subchilds.PInfoMuteLogRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nighthold_Launcher.GMPanelControls.Subchilds"
             mc:Ignorable="d" d:DesignWidth="593" Foreground="White" Loaded="UserControl_Loaded" Margin="0,0,0,10">
    <Grid>
        <RichTextBox Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="593" BorderBrush="{x:Null}" Margin="0" BorderThickness="0" IsReadOnly="True" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <TextBlock Text="Получил мут" Foreground="#FFB8B8B8" FontWeight="Bold"/>
                    <TextBlock x:Name="MuteDate" Text="01.01.2021" Foreground="#FFC12424"/>
                    <TextBlock Text="на" Foreground="#FFB8B8B8"/>
                    <TextBlock x:Name="MuteDuration" Text="0d 0h 0m 0s" Foreground="#FFC12424"/>
                    <TextBlock Text="Мут применил" Foreground="#FFB8B8B8"/>
                    <TextBlock x:Name="MutedBy" Text="Unknown" Foreground="#FF00AEFF"/>
                    <TextBlock Text="причина:" Foreground="#FFB8B8B8"/>
                    <Run x:Name="MuteReason" Text="N/A" Foreground="White"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
