Nighthold/Nighthold Launcher/AdminPanelControls/Childs/ActiveSessionRow.xaml

<UserControl x:Class="Nighthold_Launcher.AdminPanelControls.Childs.ActiveSessionRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nighthold_Launcher.AdminPanelControls.Childs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="40" Width="955" Loaded="UserControl_Loaded">
    <Grid Background="#59021217">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" VerticalAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="#3F939393" Height="40">
            <Image x:Name="Avatar" Height="30" Width="30" Source="/Nighthold Launcher;component/Assets/wow_icon_25x25.png"/>
        </Border>
        <Border Grid.Column="1" VerticalAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="#3F939393" Height="40">
            <TextBlock x:Name="AccountID" Text="0" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Background="{x:Null}" Foreground="#FF939393" FontWeight="SemiBold" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="2" VerticalAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="#3F939393" Height="40">
            <TextBlock x:Name="AccountName" Text="Unknown" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Background="{x:Null}" Foreground="#FF939393" FontWeight="SemiBold" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="3" VerticalAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="#3F939393" Height="40">
            <TextBlock x:Name="IPAddress" Text="0.0.0.0" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Background="{x:Null}" Foreground="#FF939393" FontWeight="SemiBold" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="4" VerticalAlignment="Center" Height="40">
            <StackPanel Height="40" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Ellipse Fill="#FF00FF00" Stroke="Black" Width="10" Height="10"/>
                <TextBlock Text="(Online)" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Background="{x:Null}" Foreground="#FF50FF70" Margin="10,0,0,0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
