Nighthold/Nighthold Launcher/AdminPanelControls/AdminPanel.xaml

<Window xmlns:Spinners="clr-namespace:Nighthold_Launcher.Spinners"  x:Class="Nighthold_Launcher.AdminPanelControls.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nighthold_Launcher"
        mc:Ignorable="d"
        Title="GMPanel" Height="640" Width="1000" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FF1F2025" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing" AllowsTransparency="True">
    <Grid>
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF8D8D8D" BorderBrush="{x:Null}" Background="#00000000" Style="{DynamicResource ControlBoxButtonClose}" FontFamily="Arial" FontSize="14" Width="36" Margin="5" Height="26" Click="CloseButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="50" Margin="10,13,0,0" VerticalAlignment="Top" Width="907" Orientation="Horizontal">
            <Button x:Name="BtnAdmin" Content="АДМИН" Height="40" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF858585" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold" Padding="10,1" MinWidth="100" Click="BtnAdmin_Click" Style="{DynamicResource GMPanelNavButton}" Cursor="Hand"/>
            <Button x:Name="BtnNewsManager" Content="НОВОСТИ" Height="40" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF858585" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold" Margin="10,5,0,5" Padding="10,1" MinWidth="100" Cursor="Hand" Style="{DynamicResource GMPanelNavButton}" Click="BtnNewsManager_Click"/>
            <Button x:Name="BtnNotificationsManager" Content="МЕНЕДЖЕР УВЕДОМЛЕНИЙ" Height="40" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF858585" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold" Margin="10,5,0,5" Padding="10,1" MinWidth="100" Cursor="Hand" Style="{DynamicResource GMPanelNavButton}" Click="BtnNotificationsManager_Click"/>
            <Button x:Name="BtnSoapLogs" Content="SOAP ЛОГИ" Height="40" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF858585" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold" Margin="10,5,0,5" Padding="10,1" MinWidth="100" Cursor="Hand" Style="{DynamicResource GMPanelNavButton}" Click="BtnSoapLogs_Click"/>
            <Button x:Name="BtnActiveSessions" Content="АКТИВНЫЕ СЕССИИ" Height="40" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF858585" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold" Margin="10,5,0,5" Padding="10,1" MinWidth="100" Cursor="Hand" Style="{DynamicResource GMPanelNavButton}" Click="BtnActiveSessions_Click"/>
        </StackPanel>
        <Grid x:Name="PanelGrid" HorizontalAlignment="Left" Height="514" Margin="10,76,0,0" VerticalAlignment="Top" Width="980"/>
        <StackPanel x:Name="SPActionSentMessage" HorizontalAlignment="Left" Height="35" Margin="10,598,0,0" VerticalAlignment="Top" Width="980" Background="#FF27282E" Orientation="Horizontal">
        </StackPanel>
        <Grid x:Name="OverlayBlur" Background="#E523252C" Visibility="Hidden"/>
        <Grid x:Name="SecurityKeyForm" Background="#FF191C25" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Security Key required (case sensitive)" Background="{x:Null}" Foreground="#FFC90000" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="SecurityKey" Style="{DynamicResource AdminPanelPasswordBox}" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Width="250" Background="#FF021217" BorderBrush="#FF393B44" Foreground="#FF6A6A6A" Margin="0,0,0,10" Padding="10" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="SecurityKey_KeyUp"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Button x:Name="BtnYes" Content="CONFIRM" Width="104" Height="34" BorderBrush="{x:Null}" Foreground="White" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Style="{DynamicResource CWButtonYes}" HorizontalAlignment="Center" Margin="0,0,10,0" Click="BtnYes_Click"/>
                    <Button x:Name="BtnNo" IsCancel="True" Content="CANCEL" Width="104" Height="34" BorderBrush="{x:Null}" Foreground="White" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Style="{DynamicResource CWButtonNo}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <Spinners:BlueSpinnerTwo x:Name="LoadingSpinner" Width="20" Height="20" Visibility="Collapsed"/>
                <TextBlock x:Name="SecurityErrorBlock" MaxWidth="350" TextWrapping="Wrap" Foreground="#FFC90000" TextAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
