Nighthold/Nighthold Launcher/FrontPages/CharactersMarketControls/CharactersMarketPage.xaml

<UserControl x:Class="Nighthold_Launcher.FrontPages.CharactersMarketControls.CharactersMarketPage" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Spinners="clr-namespace:Nighthold_Launcher.Spinners" 
             xmlns:Childs="clr-namespace:Nighthold_Launcher.FrontPages.CharactersMarketControls.Childs"
             mc:Ignorable="d" d:DesignHeight="660" d:DesignWidth="860">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0,0,0">
            <Button x:Name="BtnReturnHome" Content="← RETURN" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="open sans" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFC5C3C2" BorderBrush="{x:Null}" Style="{DynamicResource MainPageTopLink}" Cursor="Hand" Click="BtnReturnHome_Click"/>
        </StackPanel>
        <Grid Margin="0,55,0,0">
            <Grid Height="40" VerticalAlignment="Top" Margin="4,0,21,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="CHARACTERS MARKET" Foreground="#FFBBBBBB" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="ExtraBlack"/>
                <Button Grid.Column="1" x:Name="SellCharacterBtn" Width="70" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Background="#FF2E2E2E" Foreground="#FFB2B2B2" BorderBrush="#727C7C7C" BorderThickness="1,1,1,1" Padding="1,1,5,1" Click="SellCharacterBtn_Click" Style="{DynamicResource ButtonPurchaseDP}" Cursor="Hand" FontWeight="Bold" Margin="10,0,0,0">
                    <Button.Resources>
                        <Style x:Key="ButtonPurchaseDP" TargetType="{x:Type Button}">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                            <Border.Triggers>
                                                <!--Mouse Enter-->
                                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.2" FillBehavior="HoldEnd" To="7,1,1,1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <!--Mouse Leave-->
                                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.2" FillBehavior="HoldEnd" To="1,1,1,1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <!--<Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                            </Trigger>-->
                                            <!--<Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                            </Trigger>-->
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Nighthold Launcher;component/Assets/CharactersMarket/cartoon_coin_25.png" Width="10" Height="10" Opacity="0.75" Margin="0"/>
                        <TextBlock Text="SELL" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnMyList" Grid.Column="4" Background="#FF2E2E2E" BorderBrush="#727C7C7C" Height="32" Width="100" HorizontalAlignment="Left" Foreground="#FFB2B2B2" Margin="10,0,0,0" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Style="{DynamicResource ButtonMyList}" Cursor="Hand" Click="BtnMyList_Click">
                    <Button.Resources>
                        <Style x:Key="ButtonMyList" TargetType="{x:Type Button}">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                            <Border.Triggers>
                                                <!--Mouse Enter-->
                                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.2" FillBehavior="HoldEnd" To="7,1,1,1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <!--Mouse Leave-->
                                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.2" FillBehavior="HoldEnd" To="1,1,1,1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <!--<Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                            </Trigger>-->
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Nighthold Launcher;component/Assets/CharactersMarket/list_icon_25.png" Width="15" Height="15" Opacity="0.75" Margin="0,1,0,0"/>
                        <TextBlock Text="MY LIST" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <ComboBox Grid.Column="2" x:Name="ComboBox1_ab" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="190" Style="{DynamicResource ComboBoxFlatStyle2}" Height="32" SelectionChanged="ComboBox1_ab_SelectionChanged" IsEnabled="False">
                    <ComboBoxItem Content="Loading realms.."/>
                </ComboBox>
                <Border Grid.Column="3" Width="180" BorderThickness="1" BorderBrush="#3F575864" Margin="10,0,0,0" Background="#FF212121" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <WrapPanel VerticalAlignment="Center">
                        <Image Source="/Nighthold Launcher;component/Assets/magnifier_icon.png" Margin="7,0,5,0" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="12"/>
                        <TextBox x:Name="SearchBox" Text="Search" CaretBrush="#FF92959C" Background="{x:Null}" Foreground="#FF92959C" Padding="0" BorderThickness="0" FontSize="14" FontFamily="/OrNightholdacle Launcher;component/Assets/Font/#Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" MaxLines="1" Width="150" Height="30" VerticalContentAlignment="Center" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" TextChanged="SearchBox_TextChanged"/>
                    </WrapPanel>
                </Border>
            </Grid>
            <!--TABLE ROWS-->
            <ScrollViewer Margin="0,45,0,0" Style="{DynamicResource ScrollViewerOne}">
                <StackPanel x:Name="SPMarketRows" Orientation="Vertical">
                    <Spinners:BlueSpinnerOne Width="20" Height="20" Margin="0,50,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
