Nighthold/Nighthold Launcher/GMPanelControls/GMPanel.xaml

<Window x:Class="Nighthold_Launcher.GMPanelControls.GMPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nighthold_Launcher"
        mc:Ignorable="d"
        Title="GMPanel" Height="640" Width="1000" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FF1F2025" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing" AllowsTransparency="True">
    <Grid>
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF8D8D8D" BorderBrush="{x:Null}" Background="#00000000" Style="{DynamicResource ControlBoxButtonClose}" FontFamily="Arial" FontSize="14" Width="36" Margin="5" Height="26" Click="CloseButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="50" Margin="10,13,0,0" VerticalAlignment="Top" Width="907" Orientation="Horizontal">
            <Button x:Name="BtnTickets" Content="ТИКЕТЫ" Height="40" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF858585" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold" Padding="10,1" MinWidth="100" Click="BtnTickets_Click" Style="{DynamicResource GMPanelNavButton}" Cursor="Hand"/>
            <Button x:Name="BtnBans" Content="БАНЫ" Height="40" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF858585" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold" Margin="10,5,0,5" Padding="10,1" MinWidth="100" Cursor="Hand" Style="{DynamicResource GMPanelNavButton}" Click="BtnBans_Click"/>
            <Button x:Name="BtnMuteLogs" Content="МУТЫ" Height="40" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF858585" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold" Margin="10,5,0,5" Padding="10,1" MinWidth="100" Cursor="Hand" Style="{DynamicResource GMPanelNavButton}" Click="BtnMuteLogs_Click"/>
            <Button x:Name="BtnPInfo" Content=".pinfo" Height="40" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF858585" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="Bold" Margin="10,5,0,5" Padding="10,1" MinWidth="100" Cursor="Hand" Style="{DynamicResource GMPanelNavButton}" Click="BtnPInfo_Click"/>
        </StackPanel>
        <Grid x:Name="PanelGrid" HorizontalAlignment="Left" Height="514" Margin="10,76,0,0" VerticalAlignment="Top" Width="980"/>
        <StackPanel x:Name="SPActionSentMessage" HorizontalAlignment="Left" Height="35" Margin="10,598,0,0" VerticalAlignment="Top" Width="980" Background="#FF27282E" Orientation="Horizontal">
            <!--<Label Content="[Action sent]: Account unban [INSTADEV]" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFD3D697"/>-->
        </StackPanel>
        <Grid x:Name="OverlayBlur" Background="#E523252C" Visibility="Hidden"/>
    </Grid>
</Window>
