Nighthold/Nighthold Launcher/FrontPages/ShopPageControls/ShopPage.xaml

<UserControl x:Class="Nighthold_Launcher.FrontPages.ShopPageControls.ShopPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Spinners="clr-namespace:Nighthold_Launcher.Spinners" 
             mc:Ignorable="d" d:DesignHeight="660" d:DesignWidth="860">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0,0,0">
            <Button x:Name="BtnReturnHome" Content="← RETURN" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="open sans" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFC5C3C2" BorderBrush="{x:Null}" Style="{DynamicResource MainPageTopLink}" Cursor="Hand" Click="BtnReturnHome_Click"/>
        </StackPanel>
        <Grid Margin="0,55,0,0">
            <Grid Height="40" VerticalAlignment="Top" Margin="4,0,21,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="SHOP" Foreground="#FFBBBBBB" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="20" FontWeight="ExtraBlack"/>
                <Button Grid.Column="1" x:Name="BtnBuyDP" Content="Purchase DP" Width="110" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Background="#FF2E2E2E" Foreground="White" BorderBrush="#A59E0000" BorderThickness="1,1,1,1" Padding="1,1,5,1" Click="BtnBuyDP_Click" Style="{DynamicResource ButtonPurchaseDP}" Cursor="Hand">
                    <Button.Resources>
                        <Style x:Key="ButtonPurchaseDP" TargetType="{x:Type Button}">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                            <Border.Triggers>
                                                <!--Mouse Enter-->
                                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.2" FillBehavior="HoldEnd" To="7,1,1,1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <!--Mouse Leave-->
                                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.2" FillBehavior="HoldEnd" To="1,1,1,1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <!--<Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                            </Trigger>-->
                                            <!--<Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                            </Trigger>-->
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <ComboBox Grid.Column="2" x:Name="ComboBox1_ab" SelectedIndex="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="190" Style="{DynamicResource ComboBoxFlatStyle2}" Height="32" SelectionChanged="ComboBox1_ab_SelectionChanged" IsEnabled="False">
                    <ComboBoxItem Content="Loading realms.."/>
                </ComboBox>
                <ComboBox Grid.Column="3" x:Name="ComboBox1_aa" SelectedIndex="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="184" Style="{DynamicResource ComboBoxFlatStyle2}" Height="32" SelectionChanged="ComboBox1_aa_SelectionChanged">
                    <ComboBoxItem Content="Latest Offers"/>
                    <ComboBoxItem Content="Services"/>
                    <ComboBoxItem Content="Bundles"/>
                    <ComboBoxItem Content="Items"/>
                    <ComboBoxItem Content="Mounts"/>
                    <ComboBoxItem Content="Pets"/>
                </ComboBox>
                <Border Grid.Column="4" Width="200" BorderThickness="1" HorizontalAlignment="Right" BorderBrush="#3F575864" Margin="0" Background="#FF212121" Height="32" VerticalAlignment="Center">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Nighthold Launcher;component/Assets/magnifier_icon.png" Margin="0,0,7,0" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="12"/>
                        <TextBox x:Name="SearchBox" Text="Search" CaretBrush="#FF92959C" Background="{x:Null}" Foreground="#FF92959C" Padding="0" BorderThickness="0" FontSize="14" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" MaxLines="1" Width="150" Height="30" VerticalContentAlignment="Center" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" TextChanged="SearchBox_TextChanged"/>
                    </WrapPanel>
                </Border>
            </Grid>
            <!--TABLE ROWS-->
            <ScrollViewer Margin="0,45,0,0" Style="{DynamicResource ScrollViewerOne}">
                <WrapPanel x:Name="SPShopRows">
                    <Spinners:BlueSpinnerOne Width="20" Height="20" Margin="50,50,0,0"/>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
