Nighthold/Nighthold Launcher/GMPanelControls/Pages/MuteLogs.xaml

<UserControl x:Class="Nighthold_Launcher.GMPanelControls.Pages.MuteLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nighthold_Launcher.GMPanelControls.Pages" xmlns:Spinners="clr-namespace:Nighthold_Launcher.Spinners"
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="980" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock x:Name="MuteLogsCount" Text="0 Shop Logs" Foreground="#FF939393" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="0,7,0,0"/>
        </StackPanel>
        <ScrollViewer Style="{DynamicResource ScrollViewerOne}" Margin="0,40,0,0">
            <StackPanel x:Name="SPMuteLogs" Orientation="Vertical" LayoutUpdated="SPMuteLogs_LayoutUpdated">
                <Spinners:BlueSpinnerOne Margin="0,150,0,0" Width="60" Height="60"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,21,0">
            <ComboBox x:Name="CBSearchOptions" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Style="{DynamicResource ComboBoxFlatStyle}" Height="28" SelectedIndex="0">
                <ComboBoxItem Content="Имя аккаунта"/>
                <ComboBoxItem Content="Причина мута"/>
            </ComboBox>
            <TextBox x:Name="SearchBox" TextWrapping="Wrap" Width="180" Margin="10,0,0,0" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" VerticalContentAlignment="Center" Padding="5,0,0,0" Background="#FF021217" BorderBrush="#FF393B44" Foreground="#FF6A6A6A" MaxLines="1" Style="{DynamicResource GMPanelSearchBox}" TextChanged="SearchBox_TextChanged" FontSize="14" Text="Поиск" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
            <Button x:Name="BtnResetSearch" Content="Сброс" Width="100" Margin="10,0,0,0" Background="#FF021217" BorderBrush="#FF393B44" Cursor="Hand" Foreground="#FFA8A8A8" Style="{DynamicResource GMPanelResetSearchButton}" Click="BtnResetSearch_Click" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</UserControl>
