Nighthold/Nighthold Launcher/FrontPages/OnlinePlayersControls/OnlinePlayersPage.xaml

<UserControl x:Class="Nighthold_Launcher.FrontPages.OnlinePlayersControls.OnlinePlayersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nighthold_Launcher.FrontPages.OnlinePlayersControls"
             xmlns:Childs="clr-namespace:Nighthold_Launcher.FrontPages.OnlinePlayersControls.Childs"
             xmlns:Spinners="clr-namespace:Nighthold_Launcher.Spinners" 
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="860">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0,0,0">
            <Button x:Name="BtnReturnHome" Content="← RETURN" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="open sans" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFC5C3C2" BorderBrush="{x:Null}" Style="{DynamicResource MainPageTopLink}" Cursor="Hand" Click="BtnReturnHome_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Height="50" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0,40,0">
            <TextBlock x:Name="PlayersCount" Text="0 Players Displayed" Foreground="#FF939393" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="CBRealms" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Style="{DynamicResource ComboBoxFlatStyle}" Height="28" SelectedIndex="0" Margin="0,0,10,0" SelectionChanged="CBRealms_SelectionChanged">
                <ComboBoxItem Content="None"/>
            </ComboBox>
        </StackPanel>
        <Grid Margin="0,55,0,0">
            <!--TABLE HEADER-->
            <Grid Height="40" VerticalAlignment="Top" Margin="4,0,21,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#19C5C3C2" BorderThickness="0,0,1,0">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="PLAYER" Background="{x:Null}" Foreground="#FFC5C3C2" Padding="0" FontSize="14" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold"/>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="#19C5C3C2" BorderThickness="1,0">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="LEVEL" Background="{x:Null}" Foreground="#FFC5C3C2" Padding="0" FontSize="14" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold"/>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="2" BorderBrush="#19C5C3C2" BorderThickness="1,0">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="RACE" Background="{x:Null}" Foreground="#FFC5C3C2" Padding="0" FontSize="14" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold"/>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="3" BorderBrush="#19C5C3C2" BorderThickness="1,0">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="CLASS" Background="{x:Null}" Foreground="#FFC5C3C2" Padding="0" FontSize="14" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold"/>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="4" BorderBrush="#19C5C3C2" BorderThickness="1,0,0,0">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="REALM" Background="{x:Null}" Foreground="#FFC5C3C2" Padding="0" FontSize="14" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold"/>
                    </WrapPanel>
                </Border>
            </Grid>
            <!--TABLE ROWS-->
            <ScrollViewer Margin="0,45,0,0" Style="{DynamicResource ScrollViewerOne}">
                <StackPanel x:Name="SPRows" Orientation="Vertical" LayoutUpdated="SPRows_LayoutUpdated">
                    <Spinners:BlueSpinnerTwo Width="20" Height="20" Margin="0,50,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
