Nighthold/Nighthold Launcher/NightholdLauncher.xaml

<Window x:Class="Nighthold_Launcher.NightholdLauncher"
        xmlns:VotePageControls="clr-namespace:Nighthold_Launcher.FrontPages.VotePageControls"
        xmlns:ShopPageControls="clr-namespace:Nighthold_Launcher.FrontPages.ShopPageControls"
        xmlns:CharactersMarketControls="clr-namespace:Nighthold_Launcher.FrontPages.CharactersMarketControls"
        xmlns:OtherControls="clr-namespace:Nighthold_Launcher.OtherControls"
        xmlns:TopPvPPageControls="clr-namespace:Nighthold_Launcher.FrontPages.TopPvPPageControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Nighthold_Launcher.Properties"
        xmlns:UserPanelControls="clr-namespace:Nighthold_Launcher.UserPanelControls"
        xmlns:MainPageControls="clr-namespace:Nighthold_Launcher.FrontPages.MainPageControls"
        xmlns:OnlinePlayersControls="clr-namespace:Nighthold_Launcher.FrontPages.OnlinePlayersControls"
        xmlns:NotificationsBarControls="clr-namespace:Nighthold_Launcher.NotificationsBarControls"
        mc:Ignorable="d"
        Title="Nighthold Launcher" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="Transparent" Closing="Window_Closing" AllowsTransparency="False" MinWidth="1200" MinHeight="700" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
            <MenuItem Header="Show" Click="notifier_Menu_Open"/>
            <MenuItem Header="Exit" Click="notifier_Menu_Close"/>
        </ContextMenu>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect RenderingBias="Quality" ShadowDepth="3"/>
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="MainGrid" Background="#FF1A1C23">
        <Grid VerticalAlignment="Top" Height="25">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="MinimizeButton" Content="⎯" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#00000000" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="13" Style="{DynamicResource ControlBoxButtonMinimize}" Width="38" Padding="-4,0,0,0" Height="26"/>
                <Button x:Name="MaximizeButton" Content="⃞" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#00000000" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="13" Style="{DynamicResource ControlBoxButtonMaximize}" Width="36" Padding="0" Height="26"/>
                <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8D8D8D" BorderBrush="{x:Null}" Background="#00000000" Style="{DynamicResource ControlBoxButtonClose}" FontFamily="Arial" FontSize="14" Width="36" Padding="0" Height="26"/>
            </StackPanel>
            <RichTextBox HorizontalAlignment="Left" Margin="7,10,0,-3" VerticalAlignment="Top" Width="685" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Foreground="#FFC5C3C2">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="ver."/>
                        <InlineUIContainer>
                            <TextBlock x:Name="AppVersion" Text="1.0.0.*"/>
                        </InlineUIContainer>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <MainPageControls:MainPage x:Name="mainPage" Margin="0,32,332,0"/>
        <ShopPageControls:ShopPage x:Name="shopPage" Margin="0,32,332,0" Visibility="Collapsed"/>
        <CharactersMarketControls:CharactersMarketPage x:Name="marketPage" Margin="0,32,332,0" Visibility="Collapsed"/>
        <CharactersMarketControls:CharactersMarketOwnPage x:Name="marketOwnPage" Margin="0,32,332,0" Visibility="Collapsed"/>
        <!--<VotePageControls:VotePage x:Name="votePage" Margin="0,32,332,0" Visibility="Collapsed"/>-->
        <!--<TopPvPPageControls:TopPvPPage x:Name="pvpPage" Margin="0,32,332,0" Visibility="Collapsed"/>-->
        <OnlinePlayersControls:OnlinePlayersPage x:Name="onlinePage" Margin="0,32,332,0" Visibility="Collapsed"/>
        <UserPanelControls:UserPanel x:Name="userPanel" HorizontalAlignment="Right" Margin="0,103,20,9" Width="286"/>
        <NotificationsBarControls:NotificationsBar x:Name="notificationsBar" Margin="0,54,20,0" Width="286" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Grid x:Name="OverlayBlur" Background="#E51A1C23" Visibility="Hidden"/>
        <OtherControls:UpdateNotification x:Name="NightholdUpdate" Visibility="Hidden"/>
    </Grid>
</Window>
