Nighthold/Nighthold Launcher/GMPanelControls/Windows/NewBan.xaml

<Window x:Class="Nighthold_Launcher.GMPanelControls.Pages.NewBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Spinners="clr-namespace:Nighthold_Launcher.Spinners"
        mc:Ignorable="d" Title="New ban" Width="360" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SizeToContent="Height" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Border Background="#FF1A1C23" CornerRadius="3" BorderThickness="0" VerticalAlignment="Top">
            <WrapPanel>
                <Border Height="40" Background="#FF021217" MouseLeftButtonDown="Border_MouseLeftButtonDown" CornerRadius="3" Width="360">
                    <TextBlock x:Name="WindowTitle" TextWrapping="Wrap" Text="Забанить игрока" Foreground="#FFA8A8A8" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" Padding="0,12,0,0"/>
                </Border>
                <WrapPanel MinHeight="88" Width="360">
                    <ComboBox x:Name="CBBanType" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115" Style="{DynamicResource ComboBoxFlatStyle}" SelectedIndex="1" Margin="30,10,0,0" SelectionChanged="CBBanType_SelectionChanged">
                        <ComboBoxItem Content="Аккаунт"/>
                        <ComboBoxItem Content="Персонаж"/>
                    </ComboBox>
                    <Label Content="Вид бана" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Background="{x:Null}" Foreground="#FFA7A7A7" FontSize="14" Margin="10,10,0,0" Padding="0,3,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <StackPanel x:Name="SPRealm" Orientation="Horizontal" Margin="30,10,0,0" Width="300" Visibility="Visible">
                        <ComboBox x:Name="CBRealms" HorizontalAlignment="Left" VerticalAlignment="Center" Width="203" Style="{DynamicResource ComboBoxFlatStyle}" Margin="0">
                            <ComboBoxItem Content="None"/>
                        </ComboBox>
                        <Label Content="Реалм" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Background="{x:Null}" Foreground="#FFA7A7A7" FontSize="14" Margin="10,0,0,0" Padding="0,3,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <TextBox x:Name="AccountOrCharacterName" TextWrapping="Wrap" Foreground="#FF818181" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="30,10,30,0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="255" BorderBrush="{x:Null}" Background="#FF23252C" Padding="5" Style="{DynamicResource ConfirmationWindowMessageBox}" MaxLines="1" Text="Имя персонажа/аккаунта" GotFocus="AccountOrCharacterName_GotFocus" LostFocus="AccountOrCharacterName_LostFocus"/>
                    <TextBox x:Name="BanTimeBox" TextWrapping="Wrap" Foreground="#FF818181" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="30,10,0,0" Width="115" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="255" BorderBrush="{x:Null}" Background="#FF23252C" Padding="3,5,3,3" Style="{DynamicResource ConfirmationWindowMessageBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" Text="Время" GotFocus="BanTimeBox_GotFocus" LostFocus="BanTimeBox_LostFocus"/>
                    <CheckBox x:Name="CheckBoxPermanent" Margin="10,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Content="Постоянный" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Background="{x:Null}" Foreground="#FFC5C5C5" FontSize="14" Style="{DynamicResource CheckBox2}" Padding="4,-1,0,0" Checked="CheckBoxPermanent_Checked" Unchecked="CheckBoxPermanent_Unchecked"/>
                    <Label Content="Пример: 20d14h10m40s" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" Background="{x:Null}" Foreground="#FF616161" FontSize="14" Margin="30,5,0,0" Padding="0,3,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <RichTextBox BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Focusable="False" BorderThickness="0" Background="{x:Null}" MinWidth="150" Width="300" Foreground="#FFC5C5C5" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="25,10,0,0">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Причина бана"/>
                                <Run Text="0" x:Name="MsgCharCount"/>
                                <Run Text="из"/>
                                <Run Text="255"/>
                                <Run Text="символов"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox x:Name="BanReason" TextWrapping="Wrap" Foreground="#FF818181" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14" Margin="30,10,30,0" Width="300" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="255" BorderBrush="{x:Null}" Background="#FF23252C" Padding="10" Style="{DynamicResource ConfirmationWindowMessageBox}" AcceptsReturn="True" AcceptsTab="True" TextChanged="BanReason_TextChanged"/>
                </WrapPanel>
                <Grid Width="360" Margin="0,10">
                    <Button x:Name="BtnYes" Content="ОК" Width="104" Height="34" BorderBrush="{x:Null}" Foreground="White" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Style="{DynamicResource CWButtonYes}" Click="BtnYes_Click" HorizontalAlignment="Center" Margin="0,0,125,0"/>
                    <Button x:Name="BtnNo" IsCancel="True" Content="ОТМЕНА" Width="104" Height="34" BorderBrush="{x:Null}" Foreground="White" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Style="{DynamicResource CWButtonNo}" HorizontalAlignment="Center" Margin="125,0,0,0"/>
                </Grid>
            </WrapPanel>
        </Border>
        <Grid x:Name="LoadingOverlay" Background="#E51A1C23" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <Label Background="{x:Null}" Foreground="#FF00A2E0" Content="Please wait, loading realms list.." Margin="0,0,0,20" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontSize="14"/>
                <Spinners:BlueSpinnerOne Width="60" Height="60"/>
                <Button IsCancel="True" Content="CANCEL" Width="104" Height="34" BorderBrush="{x:Null}" Foreground="White" FontFamily="/Nighthold Launcher;component/Assets/Font/#Open Sans" FontWeight="Bold" Style="{DynamicResource CWButtonNo}" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
